# TheBugTracker

./: Program.cs  TheBugTracker.csproj  TheBugTracker.sln
Controllers/: CompaniesController.cs  ProjectsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: DataUtility.cs
Data/Migrations/: 20221119001842_Initial_001.Designer.cs  20221119001842_Initial_001.cs  20221123214019_Data Models.Designer.cs  20221123214019_Data Models.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTLookupService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
Views/Projects/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
(+2 files in other folders)
